<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractal Rendering</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 20%;
        width: 80%;
        height: 100%;
        background-color: #f0f0f0;
      }
      #menu {
        padding: 1%;
        position: fixed;
        display: flex;
        flex-direction: column;
        z-index: 1;
        left: 0;
        top: 0;
        width: 20%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        border-right: 1px solid #ddd;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }
      #menu div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      #menu label {
        margin-right: 10px;
        white-space: nowrap;
      }
      #menu input {
        width: 50%;
      }
      #menu button {
        margin-top: 10px;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      #menu button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="menu">
      <div>
        <label for="constantReal">Cr:</label>
        <input type="number" id="constantReal" step="0.01" value="-0.8" />
      </div>
      <div>
        <label for="constantImaginary">Ci:</label>
        <input type="number" id="constantImaginary" step="0.01" value="0.156" />
      </div>
      <div>
        <label for="iterations">Iterations:</label>
        <input type="number" id="iterations" step="1" value="500" />
      </div>
      <div>
        C variable
        <input type="checkbox" id="variableC" />
      </div>
      <div>
        <button id="applyChanges">Apply</button>
        <button id="cancelChanges">Cancel</button>
      </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>
